# Simplified Dockerfile - assumes JAR is already built
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the pre-built JAR file (must be built locally first)
COPY build/libs/*.jar app.jar

# Create non-root user
RUN addgroup -S sigame && adduser -S sigame -G sigame
USER sigame

# Expose ports
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8002/api/lobby/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

