[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[FILTER]
    Name                parser
    Match               docker.*
    Key_Name            log
    Parser              json
    Reserve_Data        On
    Preserve_Key        On

[FILTER]
    Name                modify
    Match               docker.*
    Add                 cluster sigame-prod
    Add                 environment production

[OUTPUT]
    Name              http
    Match             *
    Host              ingester.logging.yandexcloud.net
    Port              443
    URI               /v1/logs
    Format            json
    tls               On
    tls.verify        On
    Header            Authorization Bearer ${YC_IAM_TOKEN}
    Header            X-Folder-Id ${YC_FOLDER_ID}
    Header            X-Log-Group-Id ${LOG_GROUP_ID}
    Retry_Limit       5

